<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../node_modules/d3/d3.js">
    </script>
    <style media="screen">
    </style>
    <title>D3.JS</title>
    <style type="text/css">
/*    rect:hover{
      fill:orange;
    }
    rect{
      -moz-transition:all 0.3s;
      -o-transition:all 0.3s;
      -webkit-transition:all:0.3;
      transition:all 0.3s;
    }*/

      #tooltip{
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius:10px;
        border-radius:10px;
        pointer-events:none;
      }
      #tooltip.hidden{
        display: none;
      }
      #tooltip p{
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hello D3.js</h2>
    <button class="add">Click me to add the bar-chart</button>
    <button class="delete">Click me to delete the bar-chart</button>
    <button class="sortMe">sort me</button>
    <div id="tooltip" class="hidden">
      <h3><strong>Tooltip label</strong></h3>
      <p><span id='value'>100</span>%</p>
    </div>
    <br/>
    <script type="text/javascript" src="./js/event-with-tooltips.js">
    </script>
  </body>
</html>
